<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title></title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="http://nowhere.com/">Nowhere</a></li>
            <li><a href="http://everywhere.com/">Everywhere</a></li>
            <li><a href="http://somewhere.com">Somewhere</a></li>
        </ul>
    </nav>
</header>

<content>
    <div class="intro">
        <H3>Hello world!</H3>
        <p>As a firmware guy, I'm a lot more comfortable with a "C" compiler, a scope and a schematic than with html and css.</p>
        <p>This website has been really hard and fun to develop. Expand your knowledge; they say!</p>
        <p>Wanna buy a cat? Those internet connected cats are perfect for the geek in you. With our new IoT module (with
            a 900 mhz RF radio for a more reliable signal), those cats are permanently connected and you may follow
            them online using our cloud based app.</p>
        <p>Let's buy a connected cat!</p>
    </div>

    <div class="cat-picture">
        <h3>This is a luxury cat!</h3>
        <img src="http://placekitten.com/350/300"/>
        <input type="submit" title="Buy It!" value="Buy It!" />
    </div>

    <div class="cat-picture">
        <h3>And this one looks pretty similar...</h3>
        <img src="http://placekitten.com/350/300"/>
        <input type="submit" title="Buy It!" value="Buy It!" />
    </div>

    <div class="cat-picture">
        <h3>Houuuu!!!</h3>
        <img src="http://placekitten.com/500/600"/>
        <input type="submit" title="Buy It!" value="Buy It!" />
    </div>

    <div class="cat-picture">
        <h3>How are you doing?</h3>
        <img src="http://placekitten.com/550/400"/>
        <input type="submit" title="Buy It!" value="Buy It!" />
    </div>

    <div class="cat-picture">
        <h3>Mirror, tell me...</h3>
        <img src="http://placekitten.com/550/500"/>
        <input type="submit" title="Buy It!" value="Buy It!" />
    </div>

    <div class="cat-picture">
        <h3>Mommy?</h3>
        <img src="http://placekitten.com/400/600"/>
        <input type="submit" title="Buy It!" value="Buy It!" />
    </div>
</content>
</body>
</html>