a {
    color: #4C9CF1;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #444;
}

img {
    width: 100%;
}

header {
    background: #fff;
    width: 100%;
    height: 65px;
    /*position: fixed;*/
    top: 0;
    left: 0;
    border-bottom: 4px solid #4C9CF1;
    padding-bottom: 10px;
}

nav {
    float: right;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    float: left;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.cat-picture {
    position: relative;
    margin: 10px;
    float: left
}

.text {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #999;
    background: rgba(0,0,0,0.3);
    text-align: center
}

/**************************************************************
* Taken from http://cssdemos.tupence.co.uk/button-styling.htm
***************************************************************/
input[type=submit]{
    cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
    /*add some padding to the inside of the button*/
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    /*the colour of the button*/
    background-color: #35b128;
    border:1px solid #33842a; /*required or the default border for the browser will appear*/
    /*give the button curved corners, alter the size as required*/
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*give the button a drop shadow*/
    -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
    box-shadow: 0 0 4px rgba(0,0,0, .75);
    /*style the text*/
    color:#f3f3f3;
    font-size:0.7em;
}

/**************************************************************
* Taken from http://cssdemos.tupence.co.uk/button-styling.htm
***************************************************************/
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/

input[type=submit]:hover, input[type=submit]:focus{
    background-color :#399630; /*make the background a little darker*/
    /*reduce the drop shadow size to give a pushed button effect*/
    -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
    -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
    box-shadow: 0 0 1px rgba(0,0,0, .75);
}